.Navbar {
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateY(0%);
  transition: 0.15s ease;
  .logo {
    padding-left: 40px;
    color: #1a202c;
  }

  .items {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 1rem;
    justify-content: space-around;
    @media screen and (max-width: 800px) {
      display: none;
    }
    .topics {
      display: flex;
      height: 2.25rem;
      padding: 0.5625rem 1rem;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      color: var(--light-base-fg-fg-4, #717d96);
      font-feature-settings: 'cv04' on, 'ss08' on;
      /* Text 13-13 â€“ Medium */
      //   font-family: SF Pro Text;
      font-size: 0.8125rem;
      font-style: normal;
      font-weight: 500;
      line-height: 0.8125rem;
      text-transform: capitalize;
      cursor: pointer;
      transition: all 0.15s ease-in-out;
      &:hover {
        color: #ea9daa;
      }
    }
    .Resume {
      background: linear-gradient(#0c0b0b, #0f0e0e) padding-box,
        linear-gradient(170deg, #ea9daa, #7575eb) border-box;
      border: 2px solid transparent;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(56, 109, 255, 0.25),
        0 4px 12px 2px rgba(56, 109, 255, 0.15), inset 0 -3px 0 #0f0e0e;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      height: 42px;
      line-height: 16px;
      padding: 0 20px;
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        -webkit-text-fill-color: transparent;
        background: linear-gradient(129.25deg, #d27d8c 15.07%, #4e4ecd 89.65%);
        -webkit-background-clip: text;
        background-clip: text;
        .icon {
          fill: #4e4ecd;
          color: #4e4ecd;
        }
      }
    }
  }
  .mobileNav {
    display: none;
    @media screen and (max-width: 800px) {
      display: block;
      margin-right: 10px;
      .menu {
        color: var(--light-base-fg-fg-4, #717d96);
        font-size: 2.5rem;
        height: 2rem;
        width: 2rem;
        cursor: pointer;
      }
    }
  }
}
.scrolled {
  background-color: transparent;
}
.navHidden {
  transform: translateY(-100%);
}
.navSlide {
  position: fixed;
  z-index: 999999;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: black;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0px;
  background-image: url(../public//hero.png);
  background-position: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  transform: translateX(100%);
  display: none;
  @media screen and (max-width: 600px) {
    display: flex;
  }

  .items {
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    .crossIcon {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .icon {
        color: var(--light-base-fg-fg-4, #717d96);
        height: 2rem;
        width: 2rem;
        cursor: pointer;
      }
    }
    .navItems {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 1rem;
      .topics {
        display: flex;
        height: 2.25rem;
        padding: 0.5625rem 1rem;
        justify-content: flex-start;
        align-items: center;
        gap: 0.5rem;
        color: var(--light-base-fg-fg-4, #717d96);
        font-feature-settings: 'cv04' on, 'ss08' on;

        font-size: 1.4125rem;
        font-style: normal;
        font-weight: 500;
        line-height: 0.8125rem;
        text-transform: capitalize;
        cursor: pointer;
        transition: all 0.15s ease-in-out;
        &:hover {
          color: #ea9daa;
        }
      }
    }
  }
  .download {
    padding: 0 30px;
    margin-bottom: 40px;
    .Resume {
      background: linear-gradient(black, black) padding-box,
        linear-gradient(170deg, #ea9daa, #7575eb) border-box;
      border: 2px solid transparent;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(56, 109, 255, 0.25),
        0 4px 12px 2px rgba(56, 109, 255, 0.15), inset 0 -3px 0 black;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      height: 42px;
      line-height: 16px;
      padding: 0 20px;
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        -webkit-text-fill-color: transparent;
        background: linear-gradient(129.25deg, #d27d8c 15.07%, #4e4ecd 89.65%);
        -webkit-background-clip: text;
        background-clip: text;
        .icon {
          fill: #4e4ecd;
          color: #4e4ecd;
        }
      }
    }
  }
  display: none;
  @media screen and (max-width: 800px) {
    display: flex;
  }
}

.showNavHidden {
  transform: translateX(0%);
  animation: slideUpDown 2s forwards;
  @keyframes slideUpDown {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(100%);
    }
  }
}
.showNav {
  animation: slideUp 2s forwards;
  @keyframes slideUp {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0%);
    }
  }
}
